{
  "name": "go-spider",
  "version": "1.0.0",
  "main": "index.js",
  "author": "",
  "license": "MIT",
  "scripts": {
    "build": "goreleaser build --snapshot --clean",
    "pm2:start:ke:area:spider:dev": "goreleaser build --snapshot --clean --id kespider && OS=linux ENV=dev pm2 startOrRestart ./.ecosystem.config.js --only ke-area-spider",
    "pm2:start:ke:ershou:spider:dev": "goreleaser build --snapshot --clean --id kespider && OS=linux ENV=dev pm2 startOrRestart ./.ecosystem.config.js --only ke-ershou-spider",
    "pm2:start:ke:area:spider:prod": "goreleaser build --snapshot --clean --id kespider && OS=linux ENV=prod pm2 startOrRestart ./.ecosystem.config.js --only ke-area-spider",
    "pm2:start:ke:ershou:spider:prod": "goreleaser build --snapshot --clean --id kespider && OS=linux ENV=prod pm2 startOrRestart ./.ecosystem.config.js --only ke-ershou-spider"
  },
  "config": {
    "commitizen": {
      "path": "git-cz"
    }
  },
  "devDependencies": {
    "git-cz": "^4.7.6"
  }
}
